/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         1px;
    border-radius:                  10px;
    border-color:                   @BG;
    width:                          500px;
    location:                       center;
    anchor:                         center;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BG;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BG;
    text-color:                     @RED;
    padding:                        4px 10px 0px 10px;
	font:							"Iosevka Nerd Font 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                       	0px;
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@FG;
    margin:                         0px 0px 0px 0px;
    padding:                        6px 0px 10px 0px;
    position:                       center;
}


entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px 6px 6px 6px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BG;
    text-color:                     @FG;
}

element selected {
    background-color:               @FG;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  10px;
    border-color:                  	@FG;
}

element selected.urgent {
    background-color:               @FG;
    text-color:                     @BG;
}

element selected.active {
    background-color:               @FG;
    color:                          @BG;
}
